ManifestFileVersion: 0
CRC: 2429930503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8c75c133a0dab03ea382c11eaf47fe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9d3681f855af5b412e873e8f2f2b71c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a577665b40b237409cfbaa7cdcfbf6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Games/launch party.prefab
Dependencies: []
