ManifestFileVersion: 0
CRC: 2043587488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33e9d289ccf25a472821835685b4dbaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9d3681f855af5b412e873e8f2f2b71c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a577665b40b237409cfbaa7cdcfbf6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sprites/Games/LaunchParty/Base Colors.png
- Assets/Resources/Games/launch party.prefab
- Assets/Resources/Sprites/Games/LaunchParty/Background Elements.png
Dependencies: []
