ManifestFileVersion: 0
CRC: 1125409771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27df48fb8ece633854609dcee06d1ff2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f920a58e212c764f021a4b715b63113
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a577665b40b237409cfbaa7cdcfbf6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sprites/Games/LaunchParty/Base Colors.png
- Assets/Resources/Games/launch party.prefab
- Assets/Resources/Sprites/Games/LaunchParty/Background Elements.png
Dependencies: []
