ManifestFileVersion: 0
CRC: 3191745410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79887e7979459f241251909c8c6d8b66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35766c4e021eaa8c162de5801df9604b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f7dae340f4a85ba44ab2f8cfd4429430, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 066a41e004f415b4eb74d5e61a2aadbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed0e700f9c7b1a4ab7209b8117d78ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0cca3244f403c24f819a870f31cdc29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: HeavenStudio.Games.Minigame/Eligible
Assets:
- Assets/Resources/Games/blueBear.prefab
- Assets/Resources/Sfx/games/blueBear/chompDonut.ogg
- Assets/Resources/Sfx/games/blueBear/chompCake.ogg
- Assets/Resources/Sfx/games/blueBear/donut.ogg
- Assets/Resources/Sfx/games/blueBear/cake.ogg
Dependencies: []
