ManifestFileVersion: 0
CRC: 1669528290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b87634d16abc16b63342acd93ab0f872
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44d0dc6135ef402837b5d18c37adc58d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b62617c2e80c5e2488da3c603bc21022, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f2919d01c742294387031de86ef710b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b107d57be99ffe34ea2d14c49c15ff80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e25ab9ffcdb4c945ace0b7c8db5bd9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d323f90f8c1dd54da6d53d21013cf5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: HeavenStudio.Games.Minigame/Eligible
Assets:
- Assets/Resources/Games/wizardsWaltz.prefab
- Assets/Resources/Sfx/games/wizardsWaltz/plant.ogg
- Assets/Resources/Sfx/games/wizardsWaltz/grow.ogg
- Assets/Resources/Sfx/games/wizardsWaltz/wand.ogg
Dependencies: []
