ManifestFileVersion: 0
CRC: 1013927963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 237cd8abec842643dd507c0fd7665a26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 154962dae80f4f863f2c9f20e9abf372
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 066a41e004f415b4eb74d5e61a2aadbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a466130992b55c49b8677136a4ebcbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0cca3244f403c24f819a870f31cdc29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Games/tunnel.prefab
Dependencies: []
