ManifestFileVersion: 0
CRC: 3054306829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c836f0a500b1dd51ca59c339ef8217c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 897a5815fe7756f46278d8301b12546c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52fc4bed1556bb449810725f94962f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f54dd4f8a76ab24fa06309eac9311b7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Games/cheerReaders.prefab
Dependencies: []
