ManifestFileVersion: 0
CRC: 4219685709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 030eafc6b9b73e4aa1a9fefc7a837469
  TypeTreeHash:
    serializedVersion: 2
    Hash: 687f76d43c48b9dee0ff08638127daa4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52fc4bed1556bb449810725f94962f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f54dd4f8a76ab24fa06309eac9311b7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Games/cheerReaders.prefab
Dependencies: []
