ManifestFileVersion: 0
CRC: 2360613425
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ntridol/common
      Dependencies: {}
    Info_1:
      Name: karate/common
      Dependencies: {}
    Info_2:
      Name: ntrsamurai/common
      Dependencies: {}
    Info_3:
      Name: ctrpillow/common
      Dependencies: {}
    Info_4:
      Name: ntrcoin/common
      Dependencies: {}
    Info_5:
      Name: ctrpillow/locale.ko
      Dependencies: {}
    Info_6:
      Name: karate/locale.en
      Dependencies: {}
    Info_7:
      Name: ctrpillow/locale.jp
      Dependencies: {}
    Info_8:
      Name: ntridol/locale.jp
      Dependencies: {}
    Info_9:
      Name: ctrpillow/locale.en
      Dependencies: {}
    Info_10:
      Name: karate/locale.jp
      Dependencies: {}
    Info_11:
      Name: karate/locale.ko
      Dependencies: {}
    Info_12:
      Name: agbmarcher/common
      Dependencies:
        Dependency_0: ctrinterpreter/common
    Info_13:
      Name: agbmarcher/locale.en
      Dependencies: {}
    Info_14:
      Name: rvlbadminton/common
      Dependencies: {}
    Info_15:
      Name: ntrlifting/locale.jp
      Dependencies: {}
    Info_16:
      Name: ntrlifting/common
      Dependencies:
        Dependency_0: ntrlifting/ver.ver0
    Info_17:
      Name: ntrlifting/locale.en
      Dependencies: {}
    Info_18:
      Name: ntrlifting/locale.ko
      Dependencies: {}
    Info_19:
      Name: rvlbadminton/locale.en
      Dependencies: {}
    Info_20:
      Name: rvlbadminton/locale.jp
      Dependencies: {}
    Info_21:
      Name: agbspacedance/locale.en
      Dependencies: {}
    Info_22:
      Name: agbspacedance/locale.jp
      Dependencies: {}
    Info_23:
      Name: agbspacedance/common
      Dependencies: {}
    Info_24:
      Name: agbclap/common
      Dependencies: {}
    Info_25:
      Name: ntrtunnel/locale.en
      Dependencies: {}
    Info_26:
      Name: ntrtunnel/locale.jp
      Dependencies: {}
    Info_27:
      Name: ntrtunnel/locale.ko
      Dependencies: {}
    Info_28:
      Name: agbtap/common
      Dependencies:
        Dependency_0: ntridol/common
        Dependency_1: ctrinterpreter/common
    Info_29:
      Name: agbbatter/common
      Dependencies: {}
    Info_30:
      Name: rvlfork/common
      Dependencies: {}
    Info_31:
      Name: agburaomote/common
      Dependencies: {}
    Info_32:
      Name: agbhair/common
      Dependencies: {}
    Info_33:
      Name: pcotrick/common
      Dependencies: {}
    Info_34:
      Name: pcosomen/common
      Dependencies: {}
    Info_35:
      Name: ntrpingpong/common
      Dependencies: {}
    Info_36:
      Name: agbmahou/common
      Dependencies: {}
    Info_37:
      Name: ntrtunnel/common
      Dependencies: {}
    Info_38:
      Name: agbhanabi/common
      Dependencies: {}
    Info_39:
      Name: agbtrampoline/common
      Dependencies: {}
    Info_40:
      Name: rvlbook/common
      Dependencies: {}
    Info_41:
      Name: rvlrocket/common
      Dependencies: {}
    Info_42:
      Name: ctrinterpreter/common
      Dependencies: {}
    Info_43:
      Name: ntrassemble/common
      Dependencies: {}
    Info_44:
      Name: ntrdjschool/common
      Dependencies: {}
    Info_45:
      Name: ntrfarmer/common
      Dependencies: {}
    Info_46:
      Name: ctrdrumming/common
      Dependencies: {}
    Info_47:
      Name: agbmarcher/locale.jp
      Dependencies: {}
    Info_48:
      Name: ctrbear/common
      Dependencies: {}
    Info_49:
      Name: ntrlifting/ver.ver0
      Dependencies: {}
    Info_50:
      Name: ntrlifting/ver.ver1
      Dependencies:
        Dependency_0: ntrlifting/ver.ver0
