ManifestFileVersion: 0
CRC: 2352493692
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: rvlbooks/locale.en
      Dependencies: {}
    Info_1:
      Name: agbmarcher/locale.en
      Dependencies: {}
    Info_2:
      Name: ntrsamurai/common
      Dependencies: {}
    Info_3:
      Name: ctrpillow/common
      Dependencies: {}
    Info_4:
      Name: karate/locale.en
      Dependencies: {}
    Info_5:
      Name: ntridol/common
      Dependencies: {}
    Info_6:
      Name: ntridol/locale.jp
      Dependencies: {}
    Info_7:
      Name: agbmarcher/locale.jp
      Dependencies: {}
    Info_8:
      Name: ctrcatchy/common
      Dependencies: {}
    Info_9:
      Name: ntrdj/common
      Dependencies:
        Dependency_0: rvldate/common
    Info_10:
      Name: ctrpillow/locale.ko
      Dependencies: {}
    Info_11:
      Name: karate/common
      Dependencies: {}
    Info_12:
      Name: ctrpillow/locale.jp
      Dependencies: {}
    Info_13:
      Name: rvlbooks/common
      Dependencies: {}
    Info_14:
      Name: agbmarcher/common
      Dependencies: {}
    Info_15:
      Name: ctrpillow/locale.en
      Dependencies: {}
    Info_16:
      Name: ntrcoin/common
      Dependencies: {}
    Info_17:
      Name: ntrsamurai/locale.en
      Dependencies: {}
    Info_18:
      Name: agbtoss/common
      Dependencies: {}
    Info_19:
      Name: ctrinterpreter/common
      Dependencies: {}
    Info_20:
      Name: rvllegs/common
      Dependencies: {}
    Info_21:
      Name: ntrbackbeat/common
      Dependencies: {}
    Info_22:
      Name: ntrpingpong/common
      Dependencies: {}
    Info_23:
      Name: rvlinterview/locale.en
      Dependencies: {}
    Info_24:
      Name: rvlrotation/common
      Dependencies: {}
    Info_25:
      Name: ctrteppan/common
      Dependencies: {}
    Info_26:
      Name: agbhair/common
      Dependencies: {}
    Info_27:
      Name: rvlbadminton/common
      Dependencies: {}
    Info_28:
      Name: ntrsoccer/locale.en
      Dependencies: {}
    Info_29:
      Name: ntrninja/common
      Dependencies: {}
    Info_30:
      Name: agbquiz/common
      Dependencies:
        Dependency_0: karate/common
    Info_31:
      Name: rvldough/common
      Dependencies: {}
    Info_32:
      Name: agbclap/common
      Dependencies: {}
    Info_33:
      Name: rvlseal/locale.en
      Dependencies: {}
    Info_34:
      Name: pcomeat/common
      Dependencies: {}
    Info_35:
      Name: rvlinterview/common
      Dependencies: {}
    Info_36:
      Name: rvllegs/locale.en
      Dependencies: {}
    Info_37:
      Name: ctrbear/common
      Dependencies: {}
    Info_38:
      Name: agbspacedance/common
      Dependencies: {}
    Info_39:
      Name: rvlbadminton/locale.en
      Dependencies: {}
    Info_40:
      Name: agbspacedance/locale.jp
      Dependencies: {}
    Info_41:
      Name: ntrchorus/locale.en
      Dependencies: {}
    Info_42:
      Name: rvlseesaw/locale.en
      Dependencies: {}
    Info_43:
      Name: mobtrick/common
      Dependencies: {}
    Info_44:
      Name: ntrshugyo/locale.en
      Dependencies: {}
    Info_45:
      Name: ntrsoccer/common
      Dependencies: {}
    Info_46:
      Name: rvlrocket/common
      Dependencies: {}
    Info_47:
      Name: ntrassembly/common
      Dependencies: {}
    Info_48:
      Name: rvldate/common
      Dependencies:
        Dependency_0: ntrdj/common
    Info_49:
      Name: agbbatter/common
      Dependencies:
        Dependency_0: karate/common
    Info_50:
      Name: rvlfork/common
      Dependencies: {}
    Info_51:
      Name: agboffbeat/common
      Dependencies: {}
    Info_52:
      Name: rvlseal/common
      Dependencies: {}
    Info_53:
      Name: ntrboxshow/common
      Dependencies: {}
    Info_54:
      Name: agbghost/common
      Dependencies: {}
    Info_55:
      Name: ntrtunnel/locale.en
      Dependencies: {}
    Info_56:
      Name: ntrcork/common
      Dependencies: {}
    Info_57:
      Name: ctrintro/common
      Dependencies: {}
    Info_58:
      Name: ntrboxshow/locale.en
      Dependencies: {}
    Info_59:
      Name: agbexplode/common
      Dependencies: {}
    Info_60:
      Name: pcosomen/common
      Dependencies: {}
    Info_61:
      Name: ntrstomp/common
      Dependencies: {}
    Info_62:
      Name: ntrshugyo/common
      Dependencies: {}
    Info_63:
      Name: ntrtunnel/common
      Dependencies: {}
    Info_64:
      Name: agbtap/common
      Dependencies:
        Dependency_0: ntridol/common
    Info_65:
      Name: rvldrum/common
      Dependencies: {}
    Info_66:
      Name: ntrchorus/common
      Dependencies: {}
    Info_67:
      Name: rvlseesaw/common
      Dependencies: {}
    Info_68:
      Name: agbwizard/common
      Dependencies: {}
    Info_69:
      Name: rvlrotation/locale.en
      Dependencies: {}
