ManifestFileVersion: 0
CRC: 1111032097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c5f2ceda99768f850f33fa675d0db5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1353d43f2aa6e4e9aca391a124555e51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ac862c09eaeaa64083a07ef7ca089f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e986f325614dad34f99276dcf3bd61ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Games/Tram&Pauline.prefab
Dependencies: []
